sessions/creds_94756209082.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "iIzHpdMlKwpthU+dED3HCyqDAw9lu0bgj4y7a7Lu91Q="
    },
    "public": {
      "type": "Buffer",
      "data": "AKz3CWiAFG1ptITZktJgbM7wI8RxekjFvIQZfarv0As="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "ED5PXqJj22lXCP49Rne3OCmtTovNqEwqcrsuKuTRRU4="
    },
    "public": {
      "type": "Buffer",
      "data": "0SKwnYpPiUbu66HPECNYLzNG3bbo+EanDuuErGCy+z4="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "ID70OA5x+8+389h4bRVGcGHDGDwX3OSBEohULldbfUw="
    },
    "public": {
      "type": "Buffer",
      "data": "8IRa21o/Ro0PuOO497efUn2OQSXghUF7eG00xpdhGh8="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "sMGxBI4Mvclp0P48i/6/ECTlCcugOsWqRvcNX1CJe3o="
      },
      "public": {
        "type": "Buffer",
        "data": "lHEeiOrh3TKcgZRrwf/XKbxM/63kWmNakAwQ7vxqqDY="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "xpOMZBL9mdcalXrOfbCSXJya1H6npS253snV8XxLUIA/gDiW/LgPnuzlSz9AMUnsKOdrxyDnYOfpbmDN/ezGhA=="
    },
    "keyId": 1
  },
  "registrationId": 196,
  "advSecretKey": "PCY7kl7SqiXRRo3ocZMi1Y4dxJrQyy4muaWaNbek4mY=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94756209082@s.whatsapp.net",
        "fromMe": true,
        "id": "A52B881F8D79FE73041F15D6B871E7AF"
      },
      "messageTimestamp": 1768534974
    }
  ],
  "nextPreKeyId": 1254,
  "firstUnuploadedPreKeyId": 1254,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "ELAINAMD",
  "me": {
    "id": "94756209082:71@s.whatsapp.net",
    "name": "SRI BOT",
    "lid": "197612032549107:71@lid"
  },
  "account": {
    "details": "CILIn6AFEK/npssGGAIgACgA",
    "accountSignatureKey": "JRoLvdm+9XiDHyeOK7awB+3mfoyFlwvMoYLcHKxLAzs=",
    "accountSignature": "B6EksNM6KPAobnApjx0FdgH3XTnPZ+ofHIHtWOqsLOWlJqgCJ8s+QE38x/7B8fIZTRpKjw4eAjZN5+ZinElFCg==",
    "deviceSignature": "bcxa2VtU8atijUD4Q61K8bEvVgLk9Ny3xE8eeTmQd0z8xBB/y40tSTB5ImJNzjL7zgyc9JSou8PQGQ+y4ugxjQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94756209082:71@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BSUaC73ZvvV4gx8njiu2sAft5n6MhZcLzKGC3BysSwM7"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAUIEggC"
  },
  "lastAccountSyncTimestamp": 1770675254,
  "lastPropHash": "PWk5B",
  "myAppStateKeyId": "AAAAAFon"
}

sessions/creds_94756209082.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "iIzHpdMlKwpthU+dED3HCyqDAw9lu0bgj4y7a7Lu91Q="
    },
    "public": {
      "type": "Buffer",
      "data": "AKz3CWiAFG1ptITZktJgbM7wI8RxekjFvIQZfarv0As="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "ED5PXqJj22lXCP49Rne3OCmtTovNqEwqcrsuKuTRRU4="
    },
    "public": {
      "type": "Buffer",
      "data": "0SKwnYpPiUbu66HPECNYLzNG3bbo+EanDuuErGCy+z4="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "ID70OA5x+8+389h4bRVGcGHDGDwX3OSBEohULldbfUw="
    },
    "public": {
      "type": "Buffer",
      "data": "8IRa21o/Ro0PuOO497efUn2OQSXghUF7eG00xpdhGh8="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "sMGxBI4Mvclp0P48i/6/ECTlCcugOsWqRvcNX1CJe3o="
      },
      "public": {
        "type": "Buffer",
        "data": "lHEeiOrh3TKcgZRrwf/XKbxM/63kWmNakAwQ7vxqqDY="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "xpOMZBL9mdcalXrOfbCSXJya1H6npS253snV8XxLUIA/gDiW/LgPnuzlSz9AMUnsKOdrxyDnYOfpbmDN/ezGhA=="
    },
    "keyId": 1
  },
  "registrationId": 196,
  "advSecretKey": "PCY7kl7SqiXRRo3ocZMi1Y4dxJrQyy4muaWaNbek4mY=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94756209082@s.whatsapp.net",
        "fromMe": true,
        "id": "A52B881F8D79FE73041F15D6B871E7AF"
      },
      "messageTimestamp": 1768534974
    }
  ],
  "nextPreKeyId": 1255,
  "firstUnuploadedPreKeyId": 1255,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "ELAINAMD",
  "me": {
    "id": "94756209082:71@s.whatsapp.net",
    "name": "SRI BOT",
    "lid": "197612032549107:71@lid"
  },
  "account": {
    "details": "CILIn6AFEK/npssGGAIgACgA",
    "accountSignatureKey": "JRoLvdm+9XiDHyeOK7awB+3mfoyFlwvMoYLcHKxLAzs=",
    "accountSignature": "B6EksNM6KPAobnApjx0FdgH3XTnPZ+ofHIHtWOqsLOWlJqgCJ8s+QE38x/7B8fIZTRpKjw4eAjZN5+ZinElFCg==",
    "deviceSignature": "bcxa2VtU8atijUD4Q61K8bEvVgLk9Ny3xE8eeTmQd0z8xBB/y40tSTB5ImJNzjL7zgyc9JSou8PQGQ+y4ugxjQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94756209082:71@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BSUaC73ZvvV4gx8njiu2sAft5n6MhZcLzKGC3BysSwM7"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAUIEggC"
  },
  "lastAccountSyncTimestamp": 1770675254,
  "lastPropHash": "PWk5B",
  "myAppStateKeyId": "AAAAAFon"
}

sessions/creds_94756209082.json (diff)
@@ -58,8 +58,8 @@
       "messageTimestamp": 1768534974
     }
   ],
-  "nextPreKeyId": 1254,
-  "firstUnuploadedPreKeyId": 1254,
+  "nextPreKeyId": 1255,
+  "firstUnuploadedPreKeyId": 1255,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
